{
  "name": "esprit-club-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "start": "node ./scripts/serve.mjs"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
